OPENAI_API_KEY = "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"

# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:admin@localhost:5432/postgres?schema=public"